strava_flow/schemas/definitions/ActivityWeatherProcessorTaskV1.json (before)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "ActivityWeatherProcessorTaskV1",
  "description": "A schema for activity weather processing task",
  "type": "object",
  "properties": {
    "id": {
      "description": "The id of the task",
      "type": "string"
    },
    "athlete_id": {
      "description": "The id of the athlete",
      "type": "string"
    },
    "activity_id": {
      "description": "The id of the activity",
      "type": "string"
    },
    "activity_timestamp": {
      "description": "The start timestamp of the activity",
      "type": "number"
    },
    "activity_elapsed_time": {
      "description": "The total duration of the activity in seconds",
      "type": "number"
    },
    "activity_latitude": {
      "description": "The start latitude of the activity",
      "type": "number"
    },
    "activity_longitude": {
      "description": "The start longitude of the activity",
      "type": "number"
    },
  },
  "required": [
    "id",
    "athlete_id",
    "activity_id",
    "activity_timestamp",
    "activity_elapsed_time",
    "activity_latitude",
    "activity_longitude"
  ]
}

strava_flow/schemas/definitions/ActivityWeatherProcessorTaskV1.json (after)
{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "ActivityWeatherProcessorTaskV1",
  "description": "A schema for activity weather processing task",
  "type": "object",
  "properties": {
    "id": {
      "description": "The id of the task",
      "type": "string"
    },
    "activity_id": {
      "description": "The id of the activity",
      "type": "string"
    },
    "activity_timestamp": {
      "description": "The start timestamp of the activity",
      "type": "number"
    },
    "activity_elapsed_time": {
      "description": "The total duration of the activity in seconds",
      "type": "number"
    },
    "activity_latitude": {
      "description": "The start latitude of the activity",
      "type": "number"
    },
    "activity_longitude": {
      "description": "The start longitude of the activity",
      "type": "number"
    },
  },
  "required": [
    "id",
    "activity_id",
    "activity_timestamp",
    "activity_elapsed_time",
    "activity_latitude",
    "activity_longitude"
  ]
}

strava_flow/schemas/definitions/ActivityWeatherProcessorTaskV1.json (diff)
@@ -8,10 +8,6 @@
       "description": "The id of the task",
       "type": "string"
     },
-    "athlete_id": {
-      "description": "The id of the athlete",
-      "type": "string"
-    },
     "activity_id": {
       "description": "The id of the activity",
       "type": "string"
@@ -35,7 +31,6 @@
   },
   "required": [
     "id",
-    "athlete_id",
     "activity_id",
     "activity_timestamp",
     "activity_elapsed_time",
